Partlist exported from C:/Users/stan/Documents/EAGLE/projects/Interface-v9/interface.sch at 1/24/2020 10:15 PM

Qty Value               Device              Package                        Parts                                                                                                                                                                                                                                  Description                                                                                                                                               ALLIED_NUMBER ALLIED_PRICE-STOCK                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                  CENTERLINE_PITCH COMMENT  DESCRIPTION                                                                                                                                               DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                             EU_ROHS_COMPLIANCE HEIGHT MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MF              MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MP       NUMBER_OF_POSITIONS PACKAGE PRODUCT_TYPE RS_PART_NUMBER RS_PRICE-STOCK                                  TE_PURCHASE_URL                                                                                                                                                             
47                      CONN_01             1X01                           J1, J7, J9, J10, J12, J13, J14, J16, J18, J19, J20, J21, J22, J23, J24, J27, J28, J29, J30, J31, J32, J33, J34, J35, J36, J37, J38, J39, J40, J41, J42, J43, J44, J46, J47, J48, J49, J50, J51, J52, J53, J54, J55, J56, J57, J58, J59 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   0530480410          0530480410          SHDR4W35P0X125_1X4_675X550X350 J4, J6, J26                                                                                                                                                                                                                            MOLEX - 0530480410 - PicoBlade WIRE-BOARD CONNECTOR HEADER 4 POSITION, 1.25MM                                                                                                                                                        0530480410        https://www.arrow.com/en/products/0530480410/molex                           MOLEX - 0530480410 - PicoBlade WIRE-BOARD CONNECTOR HEADER 4 POSITION, 1.25MM                                                                                                                                                                                                                                                                                       3.5mm  Molex                 0530480410                                                                                                                                                                                                                                                                                                                                                                                                                      
1   292303-7            292303-7            TE_292303-7                    J2                                                                                                                                                                                                                                     Conn USB 2.0 Type A RCP 4 POS Solder RA Thru-Hole 4 Terminal 1 Port Tray                                                                                                                                                                                                                                  2 mm[.078 in]    292303-7  Conn USB 2.0 Type A RCP 4 POS Solder RA Thru-Hole 4 Terminal 1 Port Box/Tray                                                                             A115151-ND           https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/292303-7/A115151-ND/2286624?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant                                                                TE Connectivity                                                                                           292303-7 4                   None    Connector                                                                   https://www.te.com/usa-en/product-292303-7.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
2   2N4401              2N4401              CS_TO-92                       Q2, Q3                                                                                                                                                                                                                                 Bipolar Transistors - BJT NPN Gen Pur SS                                                                                                                                                                                                                                                                                            Bipolar Transistors - BJT NPN Gen Pur SS                                                                                                                                                                                                                                                                                                                            mm     Central Semiconductor 2N4401                                   610-2N4401          https://www.mouser.com/Search/Refine.aspx?Keyword=610-2N4401                                                                                                                                                                                                                                                                                                       
6   53047-0210          53047-0210          53047-0210                     J3, J5, J8, J11, J15, J45                                                                                                                                                                                                              2 way through board PCB straight header Molex PICOBLADE Series, Series Number 53047, 1.25mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A                                                                                                                                                                           2 way through board PCB straight header Molex PICOBLADE Series, Series Number 53047, 1.25mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A                                                                                                                                                                                                           mm     Molex                 53047-0210                                                                                                                                                                           2799213P       http://uk.rs-online.com/web/p/products/2799213P                                                                                                                                                                             
3   BAV20-TAP           BAV20-TAP           DIOAD950W60L350D150            D1, D2, D3                                                                                                                                                                                                                             Diode Switching 200V 0.25A Vishay BAV20-TAP Switching Diode, 250mA 200V, 2-Pin DO-35                                                                                                                                                                                                                                                Diode Switching 200V 0.25A Vishay BAV20-TAP Switching Diode, 250mA 200V, 2-Pin DO-35                                                                                                                                                                                                                                                                                mm     Vishay                BAV20-TAP                                78-BAV20-TAP        https://www.mouser.com/Search/Refine.aspx?Keyword=78-BAV20-TAP                                                                                                                                                                                                                                                                                                     
3   C322C104K5R5TA7303  C322C104K5R5TA7303  C322                           C2, C3, C4                                                                                                                                                                                                                             Multilayer Ceramic Capacitors MLCC - Leaded 50volts 0.1uF 10% X7R                                                                                                                                                                                                                                                                   Multilayer Ceramic Capacitors MLCC - Leaded 50volts 0.1uF 10% X7R                                                                                                                                                                                                                                                                                                   mm     Kemet                 C322C104K5R5TA7303                       80-C322C104K5R7303  https://www.mouser.com/Search/Refine.aspx?Keyword=80-C322C104K5R7303                                                                                                                                                                                                                                                                                               
1   FH28D-20S-0.5SH(05) FH28D-20S-0.5SH(05) FH28D20S05SH05                 J17                                                                                                                                                                                                                                    FFC & FPC Connectors 20P F SCKT HORIZ SMT STNDRD DUST CVR TYPE                                                                                                                                                                                                                                                                      FFC & FPC Connectors 20P F SCKT HORIZ SMT STNDRD DUST CVR TYPE                                                                                                                                                                                                                                                                                                      2.75mm Hirose                FH28D-20S-0.5SH(05)                      798-FH28D20S05SH05  https://www.mouser.com/Search/Refine.aspx?Keyword=798-FH28D20S05SH05                                                                                                                                                                                                                                                                                               
1   IRF540NPBF          IRF540NPBF          TO254P469X1042X1967-3P         Q1                                                                                                                                                                                                                                     MOSFET N-Channel 100V 33A TO220AB Infineon IRF540NPBF N-channel MOSFET Transistor, 33 A, 100 V, 3-Pin TO-220AB                                                                                                                                                                                                                      MOSFET N-Channel 100V 33A TO220AB Infineon IRF540NPBF N-channel MOSFET Transistor, 33 A, 100 V, 3-Pin TO-220AB                                                                                                                                                                                                                                                      4.69mm Infineon              IRF540NPBF                                                                                                                                                                           5409941P       http://uk.rs-online.com/web/p/products/5409941P                                                                                                                                                                             
3   MOS1CT528R101J      MOS1CT528R101J      RESAD2100W60L900D300           R3, R8, R9                                                                                                                                                                                                                             Metal Oxide Resistors 100 ohm 5% 1W                                                                                                                                                                                                                                                                                                 Metal Oxide Resistors 100 ohm 5% 1W                                                                                                                                                                                                                                                                                                                                 mm     KOA Speer             MOS1CT528R101J                           660-MOS1CT528R101J  https://www.mouser.com/Search/Refine.aspx?Keyword=660-MOS1CT528R101J                                                                                                                                                                                                                                                                                               
13  MRS25000C1002FRP00  MRS25000C1002FRP00  RESAD1650W60L650D250           R1, R2, R4, R5, R6, R7, R10, R11, R12, R13, R14, R15, R16                                                                                                                                                                              Vishay MRS25 Series RP Axial Metal Film Resistor 10k +/-1% 0.6W +/-50ppm/K                                                                                                                                                                                                                                                          Vishay MRS25 Series RP Axial Metal Film Resistor 10k +/-1% 0.6W +/-50ppm/K                                                                                                                                                                                                                                                                                          mm     Vishay                MRS25000C1002FRP00                       594-MRS2510K00F     https://www.mouser.com/Search/Refine.aspx?Keyword=594-MRS2510K00F                                                                                                                                                                                                                                                                                                  
1   MSP430G2231IN14     MSP430G2231IN14     DIP254P762X508-14              IC1                                                                                                                                                                                                                                    MSP430G2x21, MSP430G2x31 Mixed Signal Microcontroller                                                                                                                                                                                                                                                                               MSP430G2x21, MSP430G2x31 Mixed Signal Microcontroller                                                                                                                                                                                                                                                                                                               mm     Texas Instruments     MSP430G2231IN14                          595-MSP430G2231IN14 https://www.mouser.com/Search/Refine.aspx?Keyword=595-MSP430G2231IN14                                                   7244654P       http://uk.rs-online.com/web/p/products/7244654P                                                                                                                                                                             
1   NCP1117ST33T3G      NCP1117ST33T3G      SOT230P700X180-4N              IC2                                                                                                                                                                                                                                    ON SEMICONDUCTOR - NCP1117ST33T3G - IC, LINEAR VOLTAGE REGULATOR                                                                                                                                                                                                                                                                    ON SEMICONDUCTOR - NCP1117ST33T3G - IC, LINEAR VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                    1.8mm  ON Semiconductor      NCP1117ST33T3G                           863-NCP1117ST33T3G  https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCP1117ST33T3G                                                                                                                                                                                                                                                                                               
1   UMA1H010MDD1TP      UMA1H010MDD1TP      CAPPRD150W45D450H600           C1                                                                                                                                                                                                                                     Aluminum Electrolytic Capacitors - Leaded 1uF 50 Volts 20%                                                                                                E4769760      https://www.alliedelec.com/nichicon-uma1h010mdd1tp/E4769760/                                                                                                Aluminum Electrolytic Capacitors - Leaded 1uF 50 Volts 20%                                                                                                                                                                                                                                                                                                          6mm    Nichicon              UMA1H010MDD1TP                           647-UMA1H010MDD1TP  https://www.mouser.com/Search/Refine.aspx?Keyword=647-UMA1H010MDD1TP                                                                                                                                                                                                                                                                                               
1   XM7D-0512           XM7D-0512           XM7D0512                       J25                                                                                                                                                                                                                                    OMRON ELECTRONIC COMPONENTS - XM7D-0512 - MINI USB, 2.0 TYPE B, RECEPTACLE, TH                                                                                                                                                                                                                                                      OMRON ELECTRONIC COMPONENTS - XM7D-0512 - MINI USB, 2.0 TYPE B, RECEPTACLE, TH                                                                                                                                                                                                                                                                                      3mm    Omron Electronics     XM7D-0512                                653-XM7D-0512       https://www.mouser.com/Search/Refine.aspx?Keyword=653-XM7D-0512                                                                                                                                                                                                                                                                                                    
