Partlist exported from C:/Users/stan/Documents/EAGLE/projects/Interface-tiny-V1/interface.sch at 9/15/2019 10:29 PM

Qty Value               Device              Package                        Parts                                                                                           Description                                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                  DESCRIPTION                                                                                                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     RS_PART_NUMBER RS_PRICE-STOCK                                 
20                      CONN_01             1X01                           J2, J7, J9, J10, J12, J13, J14, J16, J18, J19, J20, J21, J22, J23, J27, J28, J35, J36, J40, J41 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                       PINHD-2X10          2X10                           JP3                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   0530480410          0530480410          SHDR4W35P0X125_1X4_675X550X350 J4, J6, J26                                                                                     MOLEX - 0530480410 - PicoBlade WIRE-BOARD CONNECTOR HEADER 4 POSITION, 1.25MM                                                                             0530480410        https://www.arrow.com/en/products/0530480410/molex MOLEX - 0530480410 - PicoBlade WIRE-BOARD CONNECTOR HEADER 4 POSITION, 1.25MM                                                                             3.5mm  Molex             0530480410                                                                                                                                                                         
7   53047-0210          53047-0210          53047-0210                     J1, J3, J5, J8, J11, J15, J45                                                                   2 way through board PCB straight header Molex PICOBLADE Series, Series Number 53047, 1.25mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A                                                                      2 way through board PCB straight header Molex PICOBLADE Series, Series Number 53047, 1.25mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A mm     Molex             53047-0210                                                                                                           2799213P       http://uk.rs-online.com/web/p/products/2799213P
3   BAV20-TAP           BAV20-TAP           DIOAD950W60L350D150            D1, D2, D3                                                                                      Diode Switching 200V 0.25A Vishay BAV20-TAP Switching Diode, 250mA 200V, 2-Pin DO-35                                                                                                                                           Diode Switching 200V 0.25A Vishay BAV20-TAP Switching Diode, 250mA 200V, 2-Pin DO-35                                                                      mm     Vishay            BAV20-TAP                78-BAV20-TAP         https://www.mouser.com/Search/Refine.aspx?Keyword=78-BAV20-TAP                                                                       
1   FH28D-20S-0.5SH(05) FH28D-20S-0.5SH(05) FH28D20S05SH05                 J17                                                                                             FFC & FPC Connectors 20P F SCKT HORIZ SMT STNDRD DUST CVR TYPE                                                                                                                                                                 FFC & FPC Connectors 20P F SCKT HORIZ SMT STNDRD DUST CVR TYPE                                                                                            2.75mm Hirose            FH28D-20S-0.5SH(05)      798-FH28D20S05SH05   https://www.mouser.com/Search/Refine.aspx?Keyword=798-FH28D20S05SH05                                                                 
1   IRF540NPBF          IRF540NPBF          TO254P469X1042X1967-3P         Q1                                                                                              MOSFET N-Channel 100V 33A TO220AB Infineon IRF540NPBF N-channel MOSFET Transistor, 33 A, 100 V, 3-Pin TO-220AB                                                                                                                 MOSFET N-Channel 100V 33A TO220AB Infineon IRF540NPBF N-channel MOSFET Transistor, 33 A, 100 V, 3-Pin TO-220AB                                            4.69mm Infineon          IRF540NPBF                                                                                                           5409941P       http://uk.rs-online.com/web/p/products/5409941P
3   MOS1CT528R101J      MOS1CT528R101J      RESAD2100W60L900D300           R3, R8, R9                                                                                      Metal Oxide Resistors 100 ohm 5% 1W                                                                                                                                                                                            Metal Oxide Resistors 100 ohm 5% 1W                                                                                                                       mm     KOA Speer         MOS1CT528R101J           660-MOS1CT528R101J   https://www.mouser.com/Search/Refine.aspx?Keyword=660-MOS1CT528R101J                                                                 
5   MRS25000C1002FRP00  MRS25000C1002FRP00  RESAD1650W60L650D250           R1, R4, R5, R6, R7                                                                              Vishay MRS25 Series RP Axial Metal Film Resistor 10k +/-1% 0.6W +/-50ppm/K                                                                                                                                                     Vishay MRS25 Series RP Axial Metal Film Resistor 10k +/-1% 0.6W +/-50ppm/K                                                                                mm     Vishay            MRS25000C1002FRP00       594-MRS2510K00F      https://www.mouser.com/Search/Refine.aspx?Keyword=594-MRS2510K00F                                                                    
1   MRS25000C3321FRP00  MRS25000C3321FRP00  RESAD1650W60L650D250           R2                                                                                              Vishay MRS25 Series RP Axial Metal Film Resistor 3.32k +/-1% +/-50ppm/K                                                                                                                                                        Vishay MRS25 Series RP Axial Metal Film Resistor 3.32k +/-1% +/-50ppm/K                                                                                   mm     Vishay            MRS25000C3321FRP00       594-MRS25000C3321FRP https://www.mouser.com/Search/Refine.aspx?Keyword=594-MRS25000C3321FRP                                                               
1   MSP430G2231IN14     MSP430G2231IN14     DIP254P762X508-14              IC1                                                                                             MSP430G2x21, MSP430G2x31 Mixed Signal Microcontroller                                                                                                                                                                          MSP430G2x21, MSP430G2x31 Mixed Signal Microcontroller                                                                                                     mm     Texas Instruments MSP430G2231IN14          595-MSP430G2231IN14  https://www.mouser.com/Search/Refine.aspx?Keyword=595-MSP430G2231IN14  7244654P       http://uk.rs-online.com/web/p/products/7244654P
1   NCP1117ST33T3G      NCP1117ST33T3G      SOT230P700X180-4N              IC2                                                                                             ON SEMICONDUCTOR - NCP1117ST33T3G - IC, LINEAR VOLTAGE REGULATOR                                                                                                                                                               ON SEMICONDUCTOR - NCP1117ST33T3G - IC, LINEAR VOLTAGE REGULATOR                                                                                          1.8mm  ON Semiconductor  NCP1117ST33T3G           863-NCP1117ST33T3G   https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCP1117ST33T3G                                                                 
