Partlist exported from C:/Users/stan/Documents/EAGLE/projects/Panel-homemade-v1/front_panel.sch at 1/16/2022 10:45 PM

Qty Value Device   Package Parts              Description                                                                                                     PROD_ID   
1         CONN_08" 1X08    J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438
5         M251     M251    S1, S2, S3, S4, S5 SLIDING SWITCH                                                                                                            
