Partlist exported from C:/Users/stan/Documents/EAGLE/projects/Interface/interface.sch at 6/19/2019 8:45 AM

Qty Value              Device             Package                        Parts                                                                                                           Description                                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                     DESCRIPTION                                                                                                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     RS_PART_NUMBER RS_PRICE-STOCK                                 
24                     CONN_01            1X01                           J1, J2, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J27, J28, J29, J30 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   0530480410         0530480410         SHDR4W35P0X125_1X4_675X550X350 J4, J26                                                                                                         MOLEX - 0530480410 - PicoBlade WIRE-BOARD CONNECTOR HEADER 4 POSITION, 1.25MM                                                                             0530480410        https://www.arrow.com/en/products/0530480410/molex    MOLEX - 0530480410 - PicoBlade WIRE-BOARD CONNECTOR HEADER 4 POSITION, 1.25MM                                                                             3.5mm  Molex             0530480410                                                                                                                                                                         
2   53047-0210         53047-0210         53047-0210                     J3, J31                                                                                                         2 way through board PCB straight header Molex PICOBLADE Series, Series Number 53047, 1.25mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A                                                                         2 way through board PCB straight header Molex PICOBLADE Series, Series Number 53047, 1.25mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A mm     Molex             53047-0210                                                                                                           2799213P       http://uk.rs-online.com/web/p/products/2799213P
1   AQV252GAX          AQV252GAX          AQV252GAX                      K1                                                                                                              PANASONIC ELECTRIC WORKS - AQV252GAX - PHOTOMOS RELAY, 60V, 2.5A                                                                                          AQV252GAX         https://www.arrow.com/en/products/aqv252gax/panasonic PANASONIC ELECTRIC WORKS - AQV252GAX - PHOTOMOS RELAY, 60V, 2.5A                                                                                          mm     Panasonic         AQV252GAX                                                                                                                                                                          
1   C322C104K5R5TA7303 C322C104K5R5TA7303 C322                           C2                                                                                                              Multilayer Ceramic Capacitors MLCC - Leaded 50volts 0.1uF 10% X7R                                                                                                                                                                 Multilayer Ceramic Capacitors MLCC - Leaded 50volts 0.1uF 10% X7R                                                                                         mm     Kemet             C322C104K5R5TA7303       80-C322C104K5R7303   https://www.mouser.com/Search/Refine.aspx?Keyword=80-C322C104K5R7303                                                                 
3   J5MM               J5MM               05                             J23, J24, J25                                                                                                   Bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   LR1F240R           LR1F240R           RESAD1540W60L620D230           R1, R5                                                                                                          Metal film resistor,240R 0.6W TE Connectivity LR1F Series Axial Metal Film Resistor 240Ohm  /-1% 0.6W  /-50ppm/degC                                                                                                               Metal film resistor,240R 0.6W TE Connectivity LR1F Series Axial Metal Film Resistor 240Ohm  /-1% 0.6W  /-50ppm/degC                                       mm     TE Connectivity   LR1F240R                 279-LR1F240R         https://www.mouser.com/Search/Refine.aspx?Keyword=279-LR1F240R                                                                       
1   MOS1CT528R101J     MOS1CT528R101J     RESAD2100W60L900D300           R3                                                                                                              Metal Oxide Resistors 100 ohm 5% 1W                                                                                                                                                                                               Metal Oxide Resistors 100 ohm 5% 1W                                                                                                                       mm     KOA Speer         MOS1CT528R101J           660-MOS1CT528R101J   https://www.mouser.com/Search/Refine.aspx?Keyword=660-MOS1CT528R101J                                                                 
1   MRS25000C3321FRP00 MRS25000C3321FRP00 RESAD1650W60L650D250           R2                                                                                                              Vishay MRS25 Series RP Axial Metal Film Resistor 3.32k +/-1% +/-50ppm/K                                                                                                                                                           Vishay MRS25 Series RP Axial Metal Film Resistor 3.32k +/-1% +/-50ppm/K                                                                                   mm     Vishay            MRS25000C3321FRP00       594-MRS25000C3321FRP https://www.mouser.com/Search/Refine.aspx?Keyword=594-MRS25000C3321FRP                                                               
1   MRS25000C3900FCT00 MRS25000C3900FCT00 RESAD1650W60L650D250           R4                                                                                                              Vishay MRS25 Series Axial Thin Film Resistor 390 +/-1% 0.6W +/-50ppm/C                                                                                                                                                            Vishay MRS25 Series Axial Thin Film Resistor 390 +/-1% 0.6W +/-50ppm/C                                                                                    mm     Vishay            MRS25000C3900FCT00       594-MRS25000C3900FCT https://www.mouser.com/Search/Refine.aspx?Keyword=594-MRS25000C3900FCT                                                               
1   UMA1H010MDD1TP     UMA1H010MDD1TP     CAPPRD150W45D450H600           C1                                                                                                              Aluminum Electrolytic Capacitors - Leaded 1uF 50 Volts 20%                                                                                                                                                                        Aluminum Electrolytic Capacitors - Leaded 1uF 50 Volts 20%                                                                                                6mm    Nichicon          UMA1H010MDD1TP           647-UMA1H010MDD1TP   https://www.mouser.com/Search/Refine.aspx?Keyword=647-UMA1H010MDD1TP                                                                 
1   V_REG_317SINK      V_REG_317SINK      TO220-ADJ                      U1                                                                                                              Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
